# Panco

./: .gitignore  README.md  build.gradle  keystore-plano.jks  keystore.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/co/plano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/plano/: MainActivity.kt
app/src/main/java/co/plano/ui/: BottomSheetDialog.kt  RoundedBarChartRenderer.java
app/src/main/java/co/plano/ui/fragment/: EyeFragment.kt  GiftFragment.kt  HomeFragment.kt  NoteFragment.kt  ShopFragment.kt
app/src/main/res/drawable/: gradient_blue_purple.xml  ic_logout.xml  ic_plano.xml  rect_curve_primary1.xml  rect_curve_yellow.xml  rect_more_curve_yellow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_act_dashboard.xml  bottom_sheet_child_view.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
woopraAndroidSDK/: build.gradle
woopraAndroidSDK/src/main/: AndroidManifest.xml
woopraAndroidSDK/src/main/java/com/woopra/tracking/android/: Utils.java  Woopra.java  WoopraClientInfo.java  WoopraEvent.java  WoopraIdentify.java  WoopraPing.java  WoopraTracker.java  WoopraVisitor.java
woopraAndroidSDK/src/main/res/values/: color.xml
