ext {

    version = [
            kotlin_version         : '1.4.10',
            supportLibVersion      : '1.1.0',
            layouts                : '1.1.0',
            constraintLayoutVersion: "1.1.3",
            ktx                    : "1.3.0",
    ]

    dependenciesList = [
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib:${version.kotlin_version}",
            ktx                         : "androidx.core:core-ktx:${version.ktx}",
            appcompatlib                : "androidx.appcompat:appcompat:${version.supportLibVersion}",
            material                    : "com.google.android.material:material:${version.layouts}",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:${version.constraintLayoutVersion}",
]

    constant = [
            BASE_URL_STAGING           : '"https://staging.plano.co/planoapi/"',
            BASE_URL_PRODUCTION        : '"https://www.plano.co/planoapi/"',
            crashlyticsApiKeyStaging   : "be0c31a857c5c34d14c154c801aceddbe6fdf17d",
            crashlyticsApiKeyProduction: "dd2a58bca4f937023c334466beb464279e7606bd",
    ]

}
